# Core Dash dependencies
dash==2.18.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0

# Web framework dependencies (automatically installed with Dash)
Flask==3.0.3
Werkzeug==3.0.4
Jinja2==3.1.4
MarkupSafe==2.1.5
itsdangerous==2.2.0
click==8.1.7
blinker==1.8.2

# Data processing and visualization
pandas==2.2.3
numpy==2.1.1
plotly==5.24.1

# Security and authentication
bcrypt==4.3.0

# Utility dependencies
python-dateutil==2.9.0.post0
pytz==2024.2
tzdata==2024.2
six==1.16.0
packaging==24.1

# JSON schema validation (used by Dash internally)
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
referencing==0.35.1
rpds-py==0.20.0

# HTTP requests (for potential API calls)
requests==2.32.3
urllib3==2.2.3
certifi==2024.8.30
charset-normalizer==3.3.2
idna==3.10

# Python compatibility
typing_extensions==4.12.2
