/**
 * Bootstrap Overrides
 * This file overrides Bootstrap's default styles to use our CSS variables
 */

/* Buttons */
.btn-primary {
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-primary:hover {
    background-color: var(--color-surface-secondary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-primary:active {
    background-color: var(--color-surface-tertiary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-secondary {
    background-color: var(--color-surface-secondary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-secondary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-secondary:hover {
    background-color: var(--color-surface-tertiary) !important;
    border: 1px solid var(--color-stroke-secondary) !important;
    color: var(--color-text-default) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-secondary:active {
    background-color: var(--color-surface-tertiary) !important;
    border: 1px solid var(--color-stroke-secondary) !important;
    color: var(--color-text-default) !important;
    border-radius: var(--border-radius-medium) !important;
}
.btn-accent {
    background-color: var(--color-accent-primary) !important;
    color: var(--color-text-onPrimary, #fff) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-accent:hover {
    background-color: var(--color-accent-secondary, #e65c2a) !important;
    color: var(--color-text-onPrimary, #fff) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-accent:active {
    background-color: var(--color-accent-tertiary, #d35400) !important;
    color: var(--color-text-onPrimary, #fff) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.btn-accent:focus {
    background-color: var(--color-accent-tertiary, #d35400) !important;
    color: var(--color-text-onPrimary, #fff) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
    box-shadow: none !important; /* Remove bootstrap's default blue focus outline */
    outline: none !important;
}

.btn-success {
    background-color: var(--color-surface-success-strong);
    color: var(--color-text-success-onStrong);
    border: 1px solid var(--color-stroke-success);
    border-radius: var(--border-radius-medium);
}

.btn-warning {
    background-color: var(--color-surface-warning-strong);
    color: var(--color-text-warning-onStrong);
    border: 1px solid var(--color-stroke-warning);
    border-radius: var(--border-radius-medium);
}

.btn-danger {
    background-color: var(--color-surface-error-strong);
    color: var(--color-text-error-onStrong);
    border: 1px solid var(--color-stroke-error);
    border-radius: var(--border-radius-medium);
}

.btn-info {
    background-color: var(--color-viz-blue);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
    border-radius: var(--border-radius-medium);
}

/* Cards */
.card {
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-medium) !important;
}

.card-header {
    background-color: var(--color-surface-secondary) !important;
    color: var(--color-text-default) !important;
    border-bottom: 1px solid var(--color-stroke-primary) !important;
}

.card-body {
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
}

.card-footer {
    background-color: var(--color-surface-secondary) !important;
    border-top: 1px solid var(--color-stroke-primary) !important;
}

/* Badges */
.badge-primary {
    background-color: var(--color-accent-primary) !important;
    color: var(--color-text-default) !important;
}

.badge-secondary {
    background-color: var(--color-surface-secondary) !important;
    color: var(--color-text-default) !important;
}

.badge-success {
    background-color: var(--color-surface-success-strong) !important;
    color: var(--color-text-success-onStrong) !important;
}

.badge-danger {
    background-color: var(--color-surface-error-strong) !important;
    color: var(--color-text-error-onStrong) !important;
}

.badge-warning {
    background-color: var(--color-surface-warning-strong) !important;
    color: var(--color-text-warning-onStrong) !important;
}

.badge-info {
    background-color: var(--color-viz-blue) !important;
    color: var(--color-text-default) !important;
}

/* Alerts */
.alert-primary {
    background-color: var(--color-accent-tertiary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-accent-primary) !important;
}

.alert-secondary {
    background-color: var(--color-surface-secondary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
}

.alert-success {
    background-color: var(--color-surface-success-primary) !important;
    color: var(--color-text-success) !important;
    border: 1px solid var(--color-stroke-success) !important;
}

.alert-danger {
    background-color: var(--color-surface-error-primary) !important;
    color: var(--color-text-error) !important;
    border: 1px solid var(--color-stroke-error) !important;
}

.alert-warning {
    background-color: var(--color-surface-warning-primary) !important;
    color: var(--color-text-warning) !important;
    border: 1px solid var(--color-stroke-warning) !important;
}

/* Navigation */
.nav-link {
    color: var(--color-text-default) !important;
}

.nav-link.active {
    background-color: var(--color-accent-primary) !important;
    color: var(--color-text-default) !important;
}

.nav-link:hover {
    background-color: var(--color-surface-tertiary) !important;
}

/* List Groups */
.list-group-item {
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
}

.list-group-item.active {
    background-color: var(--color-accent-primary) !important;
    color: var(--color-text-default) !important;
    border-color: var(--color-accent-primary) !important;
}

/* Tooltips */
.tooltip .tooltip-inner {
    background-color: var(--color-surface-secondary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
}

.tooltip .arrow::before {
    border-top-color: var(--color-surface-secondary) !important;
}

/* Pagination */
.page-link {
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
    border: 1px solid var(--color-stroke-primary) !important;
}

.page-item.active .page-link {
    background-color: var(--color-accent-primary) !important;
    color: var(--color-text-default) !important;
    border-color: var(--color-accent-primary) !important;
}

.page-link:hover {
    background-color: var(--color-surface-secondary) !important;
}

/* Progress Bars */
.progress {
    background-color: var(--color-surface-secondary) !important;
}

.progress-bar {
    background-color: var(--color-accent-primary) !important;
}

/* Tables */
.table {
    color: var(--color-text-default) !important;
}

.table thead th {
    background-color: var(--color-surface-secondary) !important;
    border-bottom: 2px solid var(--color-stroke-primary) !important;
}

.table td, .table th {
    border-top: 1px solid var(--color-stroke-primary) !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--color-surface-secondary) !important;
}

.table-hover tbody tr:hover {
    background-color: var(--color-surface-tertiary) !important;
}
