/* GSK Design System for Mendix 2.8.1
 * Comprehensive CSS File
 * ----------------------------------------------------
 * Includes typography, spacing, and design system 
 * rules for consistent UI development.
 */

/* ====================================================
   ROOT VARIABLES
===================================================== */
/* Dark Mode Colors */
    :root {
        /*
        * Desc
        * Surfaces refer to background of the interfaces. Primary is the most used surface and should be the most neutral, with less attention.
        * Secondary or tertiary colors are the ones used for iincreasing importance and attention of background. Typically, in case of a button, the background is primary, when hovered it is secondary and when clicked it is tertiary.
        * When the surface color fails to highlight the hierarchy, we can sparingly use the surface accent color. This works the same way but helps to put more global attentiion.
        * We then have the same principle for surface primary or strong for errors, warnings and success.
        * Regarding text color for standard text, there are default, subtle or disabled. Default is the standard choice. Subtle can be chosen to give a slighlty different effect especally on non primary surface. Disabled is the standard 
        * for disabled texts.
        * For other type of texts such as errors, warning, successes, the same principle applies.
        * Regarding icons, the very same logic applies as the text one for all situations.
        * Strokes or also called border colors are to be used on all non text strokes in interfaces. There are the primary stroke color for standard. If we want more emphasis we can use strong. Simarly to text or surface, if we want an accent, we can use the stroke accent primary or its pair when the background survce is accent by stroke on accent. We have the same logic for all errors, warnings, etc.
        * Margin & Gutter are by defaults 32 px
        * Agent Prompt: Design System Overview
        *
        *    Surfaces:
        *
        *    Surfaces refer to the backgrounds of interfaces.
        *    Primary: Neutral and most frequently used; draws the least attention.
        *    Secondary/Tertiary: Used to increase emphasis. Example: A button background is primary, becomes secondary on hover, and tertiary when clicked.
        *    Surface Accent: Used sparingly to emphasize hierarchy where standard surface colors fall short.
        *    State-Based Surfaces:
        *
        *   Applies to primary/strong surfaces for errors, warnings, and success states.
        *   Text Colors:
        *
        *    Options: Default, Subtle, and Disabled.
        *    Default: Standard choice for most text.
        *    Subtle: Used for a lighter effect, especially on non-primary surfaces.
        *    Disabled: Used for inactive elements.
        *    Same principles apply to state-based text colors (e.g., errors, warnings, successes).
        *    Icons:
        *
        *    Follow the same rules as text for all states and contexts.
        *    Strokes (Borders):
        *
        *    Primary Stroke: Standard border color.
        *    Strong Stroke: For higher emphasis.
        *    Accent Stroke: Paired with accent surfaces for additional emphasis.
        *   State-based logic (e.g., errors, warnings, successes) applies similarly to strokes.
        *
        *   Grid
        *   Marging & gutter are 32 px
        */
        --color-surface-primary: #151515; 
        --color-surface-secondary: #2D2D2D;
        --color-surface-tertiary: #464646;
        --color-accent-primary: #F36633;
        --color-accent-secondary: #F67547;
        --color-accent-tertiary: #F7855C;
        --color-surface-error-primary: #4D0903;
        --color-surface-error-strong: #C83629;
        --color-surface-warning-primary: #4D3B03;
        --color-surface-warning-strong: #FFC709;
        --color-surface-success-primary: #1D4D03;
        --color-surface-success-strong: #448422;
        --color-text-default: #FFFFFF;
        --color-text-subtle: #E4E3E1;
        --color-text-disabled: #D8D7D5;
        --color-text-error: #FFECEB;
        --color-text-warning: #4D3B03;
        --color-text-success: #1D4D03;
        --color-icon-default: #FFF;
        --color-icon-subtle: #E4E3E1;
        --color-icon-disabled: #D8D7D5;
        --color-stroke-primary: #5E5E5E;
        --color-stroke-strong: #D8D7D5;
        --color-stroke-accent-primary: #F56633;
        --color-viz-yellow: #F7C650;
        --color-viz-green: #66A73D;
        --color-viz-violet: #7540EE;
        --color-viz-purple: #CA305B;
        --color-viz-teal: #21837E;
        --color-viz-blue: #154EC2;


        /* Borders */
        --border-radius-small: 2px;
        --border-radius-medium: 8px;
        --border-radius-large: 12px;

        /* Elevations */
        --elevation-small: 2px;
        --elevation-medium: 8px;
        --elevation-large: 12px;

        
        /* Base Unit */
        --base-unit: 8px;

        /* Vertical Spacing */
        --spacing-2: calc(var(--base-unit) * 0.25);
        --spacing-4: calc(var(--base-unit) * 0.5);
        --spacing-8: var(--base-unit);
        --spacing-12: calc(var(--base-unit) * 1.5);
        --spacing-16: calc(var(--base-unit) * 2);
        --spacing-20: calc(var(--base-unit) * 2.5);
        --spacing-24: calc(var(--base-unit) * 3);
        --spacing-32: calc(var(--base-unit) * 4);
        --spacing-40: calc(var(--base-unit) * 5);
        --spacing-48: calc(var(--base-unit) * 6);
        --spacing-64: calc(var(--base-unit) * 8);
        --spacing-72: calc(var(--base-unit) * 9);
        --spacing-80: calc(var(--base-unit) * 10);

        /* Horizontal Spacing */
        --spacing-h4: calc(16px * 0.25);
        --spacing-h8: calc(16px * 0.5);
        --spacing-h12: calc(16px * 0.75);
        --spacing-h16: calc(16px * 1);
        --spacing-h24: calc(16px * 1.5);
        --spacing-h32: calc(16px * 2);
        --spacing-h48: calc(16px * 3);
        --spacing-h64: calc(16px * 4);
        --spacing-h96: calc(16px * 6);
        --spacing-h128: calc(16px * 8);
        --spacing-h192: calc(16px * 12);
        --spacing-h256: calc(16px * 16);
        --spacing-h384: calc(16px * 24);
        --spacing-h512: calc(16px * 32);
        --spacing-h640: calc(16px * 40);
        --spacing-h768: calc(16px * 48);
    }


/* ====================================================
   TYPOGRAPHY
===================================================== */
@font-face {
    font-family: 'GSK Precision Bold';
    src: url('/assets/fonts/GSKPrecision-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GSK Precision Bold Italic';
    src: url('/assets/fonts/GSKPrecision-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'GSK Precision Light';
    src: url('/assets/fonts/GSKPrecision-Light.woff') format('woff');
    font-weight: 300; /* Light */
    font-style: normal;
}

@font-face {
    font-family: 'GSK Precision Light Italic';
    src: url('/assets/fonts/GSKPrecision-LightItalic.woff') format('woff');
    font-weight: 300; /* Light */
    font-style: italic;
}

@font-face {
    font-family: 'GSK Precision Regular';
    src: url('/assets/fonts/GSKPrecision-Regular.woff') format('woff');
    font-weight: 400; /* Regular */
    font-style: normal;
}

@font-face {
    font-family: 'GSK Precision Regular Italic';
    src: url('/assets/fonts/GSKPrecision-RegularItalic.woff') format('woff');
    font-weight: 400; /* Regular */
    font-style: italic;
}

@font-face {
    font-family: 'GSK Precision Thin';
    src: url('/assets/fonts/GSKPrecision-Thin.woff') format('woff');
    font-weight: 100; /* Thin */
    font-style: normal;
}

@font-face {
    font-family: 'GSK Precision Thin Italic';
    src: url('/assets/fonts/GSKPrecision-ThinItalic.woff') format('woff');
    font-style: italic;
}

/* Headings */
h1 {
    font-family: 'GSK Precision Light';
    font-size: 36px;
    line-height: 48px;
    color: var(--color-accent-primary);
}

h2 {
    font-family: 'GSK Precision Light';
    font-size: 28px;
    line-height: 34px;
    color: var(--color-text-default);
}

h3 {
    font-family: 'GSK Precision Regular';
    font-size: 22px;
    line-height: 28px;
    color: var(--color-text-default);
}

h4 {
    font-family: 'GSK Precision Bold';
    font-size: 20px;
    line-height: 26px;
    color: var(--color-text-default);
}

h5 {
    font-family: 'GSK Precision Bold';
    font-size: 18px;
    line-height: 24px;
    color: var(--color-text-default);
}

h6 {
    font-family: 'GSK Precision Bold';
    font-size: 16px;
    line-height: 22px;
    color: var(--color-text-default);
}

/* Body Text */
body, p, li {
    font-family: 'GSK Precision Regular';
    font-size: 14px;
    line-height: 20px;
    color: var(--color-text-default);
}

.body1 {
    font-family: 'GSK Precision Regular';
    font-size: 16px;
    line-height: 22px;
}

.body2 {
    font-family: 'GSK Precision Regular';
    font-size: 14px;
    line-height: 20px;
}

.body3 {
    font-family: 'GSK Precision Regular';
    font-size: 12px;
    line-height: 18px;
}

/* Links */
a {
    text-decoration: underline;
    font-family: 'GSK Precision Regular';
}

.link1 {
    font-family: 'GSK Precision Regular';
    font-size: 16px;
    line-height: 22px;
}

.link2 {
    font-family: 'GSK Precision Regular';
    font-size: 14px;
    line-height: 20px;
}

.link3 {
    font-family: 'GSK Precision Regular';
    font-size: 12px;
    line-height: 18px;
}

/* Additional Styles */
.overline {
    font-family: 'GSK Precision Regular';
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--color-text-default);
}

.input-label {
    font-family: 'GSK Precision Bold';
    font-size: 14px;
    line-height: 20px;
    color: var(--color-text-default);
}


/* ====================================================
   UTILITY AND GRID SYSTEM
===================================================== */
.spacing-8 { margin: var(--spacing-8); }
.spacing-h16 { margin-left: var(--spacing-h16); margin-right: var(--spacing-h16); }
.grid-8px { display: grid; grid-gap: var(--base-unit); }
