/* Page container styling */
.page-container {
    margin: var(--spacing-8) var(--spacing-16) var(--spacing-32);
    height: calc(100vh - 120px);
    overflow-y: auto;
}

/* Main layout container */
.main-layout {
    height: 100vh;
    overflow: hidden;
}

/* Page header styling */
.page-title {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-12);
    color: var(--color-accent-primary);
    font-weight: 600;
    font-family: 'GSK Precision Bold';
}

.page-description {
    margin-bottom: var(--spacing-12);
    color: var(--color-text-default);
    font-family: 'GSK Precision Regular';
}

.section-spacing {
    margin-bottom: var(--spacing-12);
}

/* ====================================================
   Chart Color Variables & Styling
===================================================== */
/* Chart color variables using GSK Design System */
:root {
    --chart-color-active: var(--color-surface-success-strong);
    --chart-color-on-leave: var(--color-surface-warning-strong);
    --chart-color-inactive: var(--color-surface-error-strong);
    
    /* GSK Visualization Color Palette for Charts */
    --chart-color-dept-1: var(--color-viz-blue);        /* #154EC2 - Primary visualization blue */
    --chart-color-dept-2: var(--color-viz-teal);        /* #21837E - Teal */
    --chart-color-dept-3: var(--color-viz-green);       /* #66A73d - Green */
    --chart-color-dept-4: var(--color-viz-purple);      /* #ca305b - Purple/Magenta */
    --chart-color-dept-5: var(--color-viz-yellow);      /* #f7C650 - Yellow */
    --chart-color-dept-6: var(--color-viz-violet);      /* #7540EE - Violet */
    --chart-color-dept-7: var(--color-accent-primary);  /* #F36633 - GSK Orange */
    --chart-color-dept-8: var(--color-text-subtle);     /* #464646 - Subtle gray */
    --chart-color-dept-fallback: var(--color-text-disabled); /* #6A6A6A - Default fallback */
    
    --chart-height-large: 600px;
    --chart-height-medium: 450px;
    --chart-height-small: 400px;
    --chart-margin-top: 80px;
    --chart-margin-bottom: 20px;
    --chart-margin-horizontal: 20px;
}

/* Chart typography classes */
.chart-title {
    font-size: 20px;
    font-family: 'GSK Precision Bold';
    color: var(--color-text-default);
}

.chart-axis-title {
    font-size: 14px;
    font-family: 'GSK Precision Medium';
    color: var(--color-text-subtle);
}

.chart-legend-text {
    font-size: 11px;
    font-family: 'GSK Precision Medium';
    color: var(--color-text-default);
}

/* Chart container classes */
.chart-container-large {
    height: var(--chart-height-large);
}

.chart-container-medium {
    height: var(--chart-height-medium);
}

.chart-container-small {
    height: var(--chart-height-small);
}

.sunburst-chart {
    background: transparent;
}

.stacked-bar-chart {
    background: rgba(248, 249, 250, 0.8);
}

.error-message {
    text-align: center;
    margin: var(--spacing-64);
    color: var(--color-text-error);
    font-family: 'GSK Precision Regular';
}

.loading-message {
    text-align: center;
    margin: var(--spacing-24);
    color: var(--color-text-subtle);
    font-family: 'GSK Precision Regular';
}



.key-wins-table-card {
    margin-bottom: var(--spacing-24);
}

/* Form container styling with GSK design system */
.form-container {
    background-color: var(--color-surface-primary);
    padding: var(--spacing-32);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 var(--elevation-medium) 12px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-stroke-primary);
    margin: 0 auto;
}

.form-container-standard {
    max-width: 500px;
}

.form-container-wide {
    max-width: 800px;
}

.form-container-title {
    color: var(--color-text-default);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: var(--spacing-24);
    font-family: 'GSK Precision Bold';
    text-align: center;
}

/* Export icon spacing */
.export-icon {
    margin-right: 6px;
}

/* Standard DataTable styling using GSK design system - targeting all tables in generic containers */
.generic-table-container {
    overflow: visible !important;
    position: relative;
    z-index: auto;
}

.generic-table-container .dash-table-container {
    width: 100% !important;
    min-width: 100% !important;
    overflow-x: auto !important;
    overflow-y: visible !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
    border-collapse: separate !important;
    border-spacing: 0 !important;
    table-layout: auto !important;
    width: 100% !important;
}

/* Standard cell styling with GSK colors */
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
    text-align: left !important;
    padding: 8px 12px !important;
    font-family: 'GSK Precision Regular' !important;
    font-size: 12px !important;
    border: 1px solid var(--color-stroke-primary) !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    min-width: 80px !important;
    width: auto !important;
    max-width: none !important;
    height: auto !important;
    line-height: 1.4 !important;
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
}

/* Standard header styling with GSK colors */
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
    background-color: var(--color-surface-secondary) !important;
    font-weight: bold !important;
    text-align: left !important;
    padding: 8px 12px !important;
    border: 1px solid var(--color-stroke-primary) !important;
    font-size: 12px !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    line-height: 1.3 !important;
    vertical-align: top !important;
    color: var(--color-text-default) !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1 !important;
}

/* Column-specific styling using attribute selectors */
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="date"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="start_date"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="end_date"] {
    min-width: 100px !important;
    width: 120px !important;
    max-width: 140px !important;
    white-space: nowrap !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="amount"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="potential_value"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="realized_value"] {
    min-width: 100px !important;
    width: 120px !important;
    max-width: 150px !important;
    text-align: right !important;
    white-space: nowrap !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="description"] {
    min-width: 150px !important;
    width: 200px !important;
    max-width: 300px !important;
    white-space: normal !important;
    overflow: visible !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="title"] {
    min-width: 120px !important;
    width: 160px !important;
    max-width: 250px !important;
    white-space: normal !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="category"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="type"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="status"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="maturity"] {
    min-width: 80px !important;
    width: 100px !important;
    max-width: 120px !important;
    white-space: normal !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="owner"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="program"] {
    min-width: 100px !important;
    width: 120px !important;
    max-width: 160px !important;
    white-space: normal !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="cost_center_project"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="cost_center_sow"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="sow_number"],
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td[data-dash-column="po"] {
    min-width: 110px !important;
    width: 130px !important;
    max-width: 180px !important;
    white-space: normal !important;
}

/* Row conditional styling with GSK colors - unified rules */
.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(odd) td {
    background-color: var(--color-surface-secondary) !important;
}

.generic-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr.dash-spreadsheet-selected-row td {
    background-color: var(--color-surface-tertiary) !important;
    border: 2px solid var(--color-accent-primary) !important;
}

/* Ensure DataTable pagination is always pinned to the bottom of the card */
.datatable-card-body {
    position: relative;
    min-height: 200px; /* Reduced from 250px to 200px */
    padding-bottom: 20px; /* Reduced from 30px to 20px */
}

.datatable-card-body .dash-table-pagination {
    position: absolute !important;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-surface-secondary);
    border-top: 1px solid var(--color-stroke-primary);
    z-index: 2;
    padding: 8px 16px;
}

/* styles.css */
/* ====================================================
   NavBar
===================================================== */
/* Import the additional styles */
@import url('gskDesignSystemLight.css');

body {
    background-color: var(--color-surface-primary);
    color: var(--color-text-default);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden; /* Prevent scrolling on the main page */
}


.top-bar {
    display: flex;
    align-items: center;
    color: var(--color-surface-secondary);
    padding: var(--spacing-8) var(--spacing-16);
    background-color: var(--color-surface-secondary);
    border-bottom: 1px solid var(--color-stroke-primary);
    /*box-shadow: 0 var(--elevation-medium)  12px rgba(255, 255, 255, 0.1); */
    /* Added elevation effect put 
    6px & 0,0,0,0.1 in light same below*/
    box-shadow: 0 var(--elevation-medium)  6px rgba(0, 0, 0, 0.1)
}

.top-bar img {
    height: 38px;
    margin-left: -15px; /* Added margin to move the image to the left */
}

.top-bar h1 {
    margin-left: 10px;
}

.top-bar span {
    color: var(--color-text-subtle);
    margin-left: 15px;
}

.top-bar .flex-spacer {
    flex: 19;
}

/* Base styles for tabs */
.tab {
    cursor: pointer;
    color: var(--color-text-default);
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;  /* Smooth transition for hover effects */
}

/* Styles for active tabs */
.tab-active {
    border-bottom: 3px solid var(--color-stroke-strong);
    color: var(--color-text-default);
    background-color: var(--color-accent-primary);
}

/* Hover effect for tabs */
.tab-item:hover {
    background-color: var(--color-surface-tertiary);
    color: var(--color-text-default);  /* Assuming you have a hover text color defined */
}



.custom-h4{

    color: var(--color-text-default);
    background-color: var(--color-surface-primary);
}

/* input box */
.Select-control {
    color: var(--color-text-default);
    border-radius: var(--border-radius-medium);
    background-color: var(--color-surface-secondary);  /* Background color of the dropdown */
    border-color: var(--color-stroke-primary);         /* Border color */
    
    box-shadow: 0 var(--elevation-medium)  6px rgba(0, 0, 0, 0.1)
}


/* changes the text color of input box */
.Select-value-label {
    color: var(--color-text-default) !important;
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
    background-color: var(--color-surface-tertiary);
    color: var(--color-text-subtle);               /* Placeholder text color */
    border-color: var(--color-stroke-primary);
    border-radius: var(--border-radius-medium);
        
}


/* dropdown menu options */
.VirtualizedSelectOption {
    background-color: var(--color-surface-secondary); /* Option background color */
    color: var(--color-text-default);            /* Option text color */
    border-color: var(--color-stroke-primary);
 }
 .VirtualizedSelectOption:hover {
    background-color: var(--color-surface-tertiary); /* Option background color */
    color: var(--color-text-subtle);            /* Option text color */
    border-color: var(--color-stroke-primary);
 }

/* dropdown menu hover effect */
.VirtualizedSelectFocusedOption {
    background-color: var(--color-surface-secondary); /* Option background color */
    color: var(--color-text-default);            /* Option text color */
    border-color: var(--color-stroke-primary);
}


/* border on focus - default is blue
 * shadow box around input box.  default is blue
 */
.is-focused:not(.is-open) > .Select-control {
    background-color: var(--color-surface-secondary); /* Option background color */
    color: var(--color-text-default);            /* Option text color */
    border-color: var(--color-stroke-primary);
}


.card-spacing {
    margin-bottom: 5px; /* Reduced spacing */
}
.card {
    background-color: var(--color-surface-primary); 
    color: var(--color-text-default);
    border-color: var(--color-stroke-primary);
    margin-bottom: 5px; /* Reduced margin */
}

/* Styling for the vertically oriented button */
.centered-button {
    width: 40px;  /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    writing-mode: vertical-rl; /* Rotate text for vertical orientation */
    text-orientation: mixed;   /* Ensure text is readable */
    display: flex;
    background-color: var(--color-accent-primary);
    color: var(--color-text-default);
    justify-content: center; /* Center text horizontally */
    align-items: center;     /* Center text vertically */
    position: absolute;      /* Position it absolutely */
    right: 0;                /* Align to the right side of the container */
    top: 50%;                /* Center vertically */
    border: 1px solid var(--color-stroke-primary);
    transform: translateY(-50%); /* Adjust for perfect centering */
    border-top-left-radius: 15px; /* Rounded top left corner */
    border-top-right-radius: 0px; /* Rounded top right corner */
    border-bottom-left-radius: 15px;  /* Sharp bottom left corner */
    border-bottom-right-radius: 0px; /* Sharp bottom right corner */
    box-shadow: 0 var(--elevation-medium) 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.centered-button:hover {
    background-color: var(--color-accent-secondary); /* Change background color on hover */
    border: 1px solid var(--color-stroke-primary); /* Change text color on hover */
    color: var(--color-text-default);
    /*box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  Enhance shadow on hover */
    
    box-shadow: 0 var(--elevation-medium)  6px rgba(0, 0, 0, 0.1)
}

.centered-button:active {
    background-color: var(--color-accent-tertiary) !important; /* Change background color on click */
    border: 1px solid var(--color-stroke-primary) !important; /* Change border color on click */
    color: var(--color-text-default) !important; /* Change text color on click */
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;  Reduce shadow on click to simulate pressing */
    
    box-shadow: 0 var(--elevation-medium)  6px rgba(0, 0, 0, 0.1)
}

.bottom-section {
    background-color: var(--color-surface-secondary); /* Light grey color */
    color: var(--color-text-subtle); /* Text color */
    padding: 5px; /* Reduced padding */
    text-align: left; /* Center the text */
    width: 100%; /* Full width */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    height: 30px; /* Fixed height */
    font-size: 12px; /* Smaller font */
}


.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.card-header {
    background-color: var(--color-surface-secondary);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 var(--elevation-medium)  6px rgba(0, 0, 0, 0.1);
    color: var(--color-text-default);
    padding: 8px 12px; /* Reduced padding */
    font-size: 14px; /* Reduced font size */
}
/* Card Body Styling */
.card-body {
    background-color: var(--color-surface-primary);
    border-radius: var(--border-radius-medium);
    color: var(--color-text-default);
    font-size: 14px; /* Reduced font size */
    line-height: 18px; /* Reduced line height */
    box-shadow: 0 var(--elevation-medium) 6px rgba(0, 0, 0, 0.1);
    padding: 8px; /* Reduced padding */
    overflow: auto; /* Add scrollbars if content is too large */
    max-height: inherit; /* Inherit height constraints from parent */
    display: flex;
    flex-direction: column;
}

.card-body:hover {
    background-color: var(--color-surface-tertiary);
}

/* KPI Card specific styling */
.kpi-card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.kpi-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.kpi-content h3,
.kpi-card-body h3 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 15px 0;
}

.kpi-content h3.kpi-value {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 8px 0 4px 0;
}

.kpi-card-body h3.budget {
    color: var(--color-viz-yellow);
}

.kpi-card-body h3.planned {
    color: var(--color-viz-blue);
}

.kpi-card-body h3.consumed {
    color: var(--color-viz-purple);
}

.kpi-card-body h3.gap-positive {
    color: var(--color-success, #28a745);
}

.kpi-card-body h3.gap-negative {
    color: var(--color-error, #dc3545);
}

.kpi-subtitle {
    color: var(--color-text-subtle);
    font-size: 0.75rem;
    font-weight: 500;
    margin: 2px 0 0 0;
    text-transform: none;
    letter-spacing: normal;
}

/* KPI Cards Row Layout */
.kpi-cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
    justify-content: space-between;
}

.kpi-cards-row > .card {
    flex: 1;
    min-width: 250px;
    margin: 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.kpi-cards-row > .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 var(--elevation-medium) 10px rgba(0, 0, 0, 0.15);
}

.kpi-cards-row > .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 var(--elevation-medium) 10px rgba(0, 0, 0, 0.15);
}

/* Dashboard Layout */
.dashboard-title {
    color: var(--color-text-default);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: left;
}

.dashboard-main {
    padding: 16px;
    max-width: 100%;
    margin: 0 auto;
}

.dashboard-graphs-row {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

/* Graph Styling */
.graph {
    background-color: var(--color-surface-secondary); /* Background color for the graph container */
    border-radius: var(--border-radius-medium); /* Rounded corners */
    box-shadow: 0 var(--elevation-medium) 6px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-4); /* Reduced internal padding */
    margin: var(--spacing-4); /* Reduced external margin */
    max-height: 500px; /* Maximum height to prevent excessive growth */
    height: 100%; /* Fill available height */
    overflow: hidden; /* Hide overflow */
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow it to grow to fill available space */
}

/* Make sure Plotly doesn't grow beyond container */
.js-plotly-plot, .plot-container {
    max-height: 100%;
    height: 100% !important; /* Force height to be 100% of container */
    flex-grow: 1; /* Allow it to grow to fill available space */
}

/* Set fixed height for SVG elements */
.js-plotly-plot .svg-container {
    height: 100% !important; 
}

/* Set the background of the plot (graph area) */
.graph .js-plotly-plot {
    background-color: var(--color-surface-secondary) !important; /* Dark background for plot area */
}

/* Set the background of the entire figure (paper area) */
.graph .plotly {
    background-color: var(--color-surface-secondary) !important; /* Dark background for the entire graph */
}

/* Scatter Plot Background */
.graph .plotly .scatter {
    background-color: var(--color-surface-tertiary); /* Background color for the scatter plot */
}

/* Custom line color */
.graph .plotly .scatter .lines {
    stroke: var(--color-viz-teal); /* Line color */
}

/* Title Styling */
.graph .plotly .title {
    color: var(--color-text-primary); /* Title color */
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Axis labels and ticks */
.graph .plotly .xaxis text,
.graph .plotly .yaxis text {
    color: var(--color-text-default); /* Axis label text color */
}

.graph .plotly .xaxis .xtick,
.graph .plotly .yaxis .ytick {
    color: var(--color-text-default); /* Axis tick color */
}

/* Axis gridlines */
.graph .plotly .xaxis .gridline,
.graph .plotly .yaxis .gridline {
    stroke: var(--color-surface-tertiary); /* Gridline color */
}

/* Hover effects (optional) */
.graph .plotly .hovertext {
    color: var(--color-text-hover); /* Hover text color */
    font-weight: bold;
}

/* Legend Styling */
.graph .plotly .legend {
    background-color: var(--color-surface-quaternary); /* Legend background */
    color: var(--color-text-default); /* Legend text color */
    border-radius: var(--border-radius-small); /* Rounded corners */
    padding: var(--spacing-8); /* Padding inside the legend */
}

/* Tooltip Styling */
.graph .plotly .tooltip {
    background-color: var(--color-surface-primary); /* Tooltip background color */
    color: var(--color-text-hover); /* Tooltip text color */
    border-radius: var(--border-radius-small); /* Rounded corners */
    padding: var(--spacing-4); /* Padding inside the tooltip */
}


.btn_bottom {
    background-color: var(--color-accent-primary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: var(--border-radius-medium);
    transition: all 0.2s ease;
}

.btn_bottom:hover, .btn_bottom:hover {
    background-color: var(--color-accent-secondary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}
.btn_bottom:active {
    background-color: var(--color-accent-tertiary) !important; /* Change background color on click */
    border: 1px solid var(--color-stroke-primary) !important; /* Change border color on click */
    color: var(--color-text-default) !important; /* Change text color on click */
}



.btn-bottom-sec {
    background-color: var(--color-surface-primary);
    color: var(--color-text-default);
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid var(--color-surface-secondary);
    border-radius: var(--border-radius-medium);
    transition: all 0.2s ease;
}

.btn-bottom-sec:hover, .btn-bottom-sec:hover {
    background-color: var(--color-surface-secondary);
    border: 1px solid var(--color-stroke-primary);
    color: var(--color-text-default);
}

.btn-bottom-sec:active, .btn-bottom-sec:active {
    background-color: var(--color-surface-tertiary) !important; /* Change background color on click */
    border: 1px solid var(--color-stroke-primary) !important; /* Change border color on click */
    color: var(--color-text-default) !important; /* Change text color on click */
}

.btn-bottom-accent {
    background-color: var(--color-surface-error-strong);
    color: var(--color-text-default);
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid var(--color-surface-error-strong);
    border-radius: var(--border-radius-medium);
    transition: all 0.2s ease;
}

.btn-bottom-accent:hover {
    background-color: var(--color-surface-error-primary);
    border: 1px solid var(--color-surface-error-strong);
    color: var(--color-text-error);
}

.btn-bottom-accent:active {
    background-color: var(--color-surface-error-primary) !important;
    border: 1px solid var(--color-surface-error-strong) !important;
    color: var(--color-text-error) !important;
}

/* Stats Card Styling */
.stats-card {
    background-color: var(--color-surface-primary);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 var(--elevation-medium) 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stats-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 var(--elevation-medium) 10px rgba(0, 0, 0, 0.15);
    background-color: var(--color-surface-tertiary);
}

.stats-card .card-title {
    color: var(--color-text-subtle);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.stats-card .card-body {
    padding: 12px;
}

.stats-card h3 {
    color: var(--color-text-default);
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    line-height: 1.2;
}

.stats-card h4 {
    color: var(--color-text-subtle);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stats-card p {
    color: var(--color-text-subtle);
}

/* Value type-specific styling for stats cards */
.stats-card h3.budget {
    color: var(--color-text-default);
}

.stats-card h3.planned {
    color: var(--color-text-default);
}

.stats-card h3.consumed {
    color: var(--color-text-default);
}

.stats-card h3.gap-positive {
    color: var(--color-text-success, #28a745);
}

.stats-card h3.gap-negative {
    color: var(--color-text-error, #dc3545);
}

/* KPI Cards Row Layout */
.kpi-cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
    justify-content: space-between;
}

.kpi-cards-row > .stats-card {
    flex: 1;
    min-width: 250px;
    margin: 0;
}

/* Dashboard Layout */
.dashboard-title {
    color: var(--color-text-default);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: left;
}

.dashboard-main {
    padding: 16px;
    max-width: 100%;
    margin: 0 auto;
}

.dashboard-graphs-row {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

/* Feedback Button & Modal Styling */
.modal-header {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border-bottom: 1px solid var(--color-stroke-primary);
}

.modal-body {
    background-color: var(--color-surface-primary);
    color: var(--color-text-default);
}

.modal-footer {
    background-color: var(--color-surface-secondary);
    border-top: 1px solid var(--color-stroke-primary);
}

.form-label {
    color: var(--color-text-default);
}

.form-control {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}

.form-control:focus {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border-color: var(--color-accent-primary);
    box-shadow: 0 0 0 0.25rem rgba(243, 102, 51, 0.25);
}

.toast {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}

.toast-header {
    background-color: var(--color-surface-tertiary);
    color: var(--color-text-default);
    border-bottom: 1px solid var(--color-stroke-primary);
}

.toast-body {
    background-color: var(--color-surface-primary);
}

/* Form Elements & Inputs */
.form-check-input {
    background-color: var(--color-surface-secondary);
    border: 1px solid var(--color-stroke-primary);
}

.form-check-input:checked {
    background-color: var(--color-accent-primary);
    border-color: var(--color-stroke-primary);
}

.form-select {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}

.form-select:focus {
    border-color: var(--color-accent-primary);
    box-shadow: 0 0 0 0.25rem rgba(243, 102, 51, 0.25);
}

/* Radio and Checkbox Elements */
.form-check-label {
    color: var(--color-text-default);
}

/* Modal Dialog */
.modal-content {
    background-color: var(--color-surface-primary);
    border: 1px solid var(--color-stroke-primary);
    border-radius: var(--border-radius-medium);
}

/* Dash DatePicker and Similar Controls */
.DateInput {
    background-color: var(--color-surface-secondary);
}

.DateInput_input {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}

.SingleDatePickerInput {
    background-color: var(--color-surface-secondary);
    border: 1px solid var(--color-stroke-primary);
}

/* Tables */
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
    background-color: var(--color-surface-secondary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
    background-color: var(--color-surface-primary);
    color: var(--color-text-default);
    border: 1px solid var(--color-stroke-primary);
}

/* ====================================================
   Budget Analytics Styling
===================================================== */

.budget-analytics-section {
    margin-bottom: var(--spacing-24);
}

.charts-container {
    display: flex;
    gap: var(--spacing-24);
    width: 100%;
    min-height: 520px; /* Ensure minimum height for charts */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.chart-column {
    flex: 1;
    min-width: 400px; /* Minimum width before wrapping */
    min-height: 520px; /* Match chart card height */
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
    .charts-container {
        flex-direction: column;
    }
    
    .chart-column {
        min-width: 100%;
        flex: none;
    }
}

/* Align category dropdown with year dropdown */
.budget-analytics-section .year-selector-container {
    margin-bottom: var(--spacing-16);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.budget-analytics-section .dropdown-label {
    margin-bottom: var(--spacing-8);
    color: var(--color-text-default);
    font-weight: 500;
    font-size: 0.875rem;
}

/* ====================================================
   Selectors Row Styling
===================================================== */

.selectors-row {
    display: flex;
    gap: var(--spacing-32);
    align-items: flex-start;
    margin-bottom: var(--spacing-20);
    flex-wrap: wrap;
}

.selector-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.selector-item .dropdown-label {
    margin-bottom: var(--spacing-8);
    color: var(--color-text-default);
    font-weight: 500;
    font-size: 0.875rem;
}

/* ====================================================
   Generic Data Table Styling
===================================================== */

/* Table search and controls bar */
.table-controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    position: relative;
    z-index: 1;
    overflow: visible !important;
}

.table-controls-left {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 2px;
    overflow: visible !important;
    position: relative;
}

.table-search-input {
    width: 300px;
    padding: 8px 12px;
    border: 1px solid var(--color-stroke-primary);
    border-radius: var(--border-radius-small);
    font-size: 14px;
    margin-right: 16px;
}



.table-controls-right {
    display: flex;
    align-items: center;
}

/* DataTable container styling */
.table-container {
    margin-bottom: 16px;
    overflow-x: auto;
    overflow-y: visible;
}

.datatable-wrapper {
    position: relative;
    min-height: 500px;
    height: 500px;
    overflow-x: auto;
    overflow-y: auto;
}

/* DataTable specific styling */
.data-table-main {
    overflow-x: auto;
    overflow-y: auto;
    min-height: 400px;
    height: 500px;
    min-width: 100%;
    position: relative;
    padding-bottom: 56px; /* Reserve space for pagination */
}

.data-table-header {
    background-color: #f8f9fa;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    border: 1px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table-cell {
    text-align: left;
    padding: 12px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    border: 1px solid #dee2e6;
    min-width: 120px;
    width: auto;
    white-space: normal;
}

/* DataTable row styling */
.data-table-row-odd {
    background-color: #f8f9fa;
}

.data-table-row-selected {
    background-color: rgba(0, 123, 255, 0.1);
    border: 2px solid #007bff;
}

/* DataTable pagination styling */
.data-table-pagination {
    position: absolute !important;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    z-index: 2;
}

.data-table-pagination .current-page {
    color: var(--color-primary);
}

/* Generic table component styling */
.generic-table-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Ensure table fits within card perfectly */
.card .generic-table-container {
    height: calc(100% - 20px); /* Account for card padding */
}

/* Make table container flexible */
.generic-table-container .table-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Allow shrinking */
}

.generic-table-container .datatable-wrapper {
    flex: 1;
    min-height: 0; /* Allow shrinking */
}

/* Export button styling */
.export-csv-button {
    font-weight: 500;
    font-size: 14px;
}

/* ====================================================
   DataTable CSS Overrides (using CSS selectors)
===================================================== */

/* Override DataTable default styling with CSS classes */
.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
    border-collapse: separate;
    border-spacing: 0;
}

.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
    background-color: var(--color-surface-secondary) !important;
    font-weight: bold !important;
    text-align: left !important;
    padding: 12px !important;
    border: 1px solid var(--color-stroke-primary) !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1 !important;
    color: var(--color-text-default) !important;
}

.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
    text-align: left !important;
    padding: 12px !important;
    font-family: 'GSK Precision Regular' !important;
    font-size: 12px !important;
    border: 1px solid var(--color-stroke-primary) !important;
    min-width: 120px !important;
    white-space: normal !important;
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
}

/* DataTable row conditional styling */
.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(odd) td {
    background-color: var(--color-surface-secondary) !important;
}

.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr.dash-spreadsheet-selected-row td {
    background-color: var(--color-surface-tertiary) !important;
    border: 2px solid var(--color-accent-primary) !important;
}

/* DataTable container styling */
.generic-table-container .dash-table-container {
    overflow-x: auto !important;
    overflow-y: auto !important;
    min-height: 400px !important;
    height: 500px !important;
    min-width: 100% !important;
    position: relative !important;
    padding-bottom: 56px !important;
}

/* DataTable pagination styling with higher specificity */
.generic-table-container .dash-table-container .dash-table-pagination {
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: #f8f9fa !important;
    border-top: 1px solid #e9ecef !important;
    z-index: 2 !important;
}

.generic-table-container .dash-table-container .dash-table-pagination .current-page {
    color: var(--color-primary) !important;
}

/* ====================================================
   DataTable Responsive Column Sizing
===================================================== */

/* Make table fit within card by controlling column widths */
.generic-table-container .dash-table-container {
    overflow-x: auto !important;
    overflow-y: auto !important;
    min-height: 400px !important;
    height: 500px !important;
    width: 100% !important;
    position: relative !important;
    padding-bottom: 56px !important;
}

/* Auto-sizing table with readable text */
.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th,
.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
    min-width: 80px !important;
    width: auto !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    padding: 8px 12px !important;
    vertical-align: top !important;
    line-height: 1.4 !important;
    word-wrap: break-word !important;
}

/* Specific optimizations for different column types */
.generic-table-container .dash-table-container th[data-dash-column="date"],
.generic-table-container .dash-table-container td[data-dash-column="date"],
.generic-table-container .dash-table-container th[data-dash-column="start_date"],
.generic-table-container .dash-table-container td[data-dash-column="start_date"],
.generic-table-container .dash-table-container th[data-dash-column="end_date"],
.generic-table-container .dash-table-container td[data-dash-column="end_date"] {
    min-width: 100px !important;
    width: 120px !important;
    white-space: nowrap !important;
}

.generic-table-container .dash-table-container th[data-dash-column="amount"],
.generic-table-container .dash-table-container td[data-dash-column="amount"],
.generic-table-container .dash-table-container th[data-dash-column="potential_value"],
.generic-table-container .dash-table-container td[data-dash-column="potential_value"],
.generic-table-container .dash-table-container th[data-dash-column="realized_value"],
.generic-table-container .dash-table-container td[data-dash-column="realized_value"] {
    min-width: 100px !important;
    width: 120px !important;
    text-align: right !important;
    white-space: nowrap !important;
}

.generic-table-container .dash-table-container th[data-dash-column="description"],
.generic-table-container .dash-table-container td[data-dash-column="description"] {
    min-width: 150px !important;
    width: 200px !important;
    max-width: 300px !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}

.generic-table-container .dash-table-container th[data-dash-column="title"],
.generic-table-container .dash-table-container td[data-dash-column="title"] {
    min-width: 120px !important;
    width: 160px !important;
    max-width: 250px !important;
    white-space: normal !important;
}

/* Ensure table adapts to content while maintaining readability */
.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
    width: 100% !important;
    table-layout: auto !important;  /* Changed from fixed to auto for content-based sizing */
    border-collapse: separate !important;
    border-spacing: 0 !important;
}

/* Row height adjustment for wrapped content */
.generic-table-container .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr {
    height: auto !important;
    min-height: 40px !important;
}

/* ====================================================
   Button Utility Classes
===================================================== */

/* Export CSV button specific styling */
.export-csv-button {
    font-weight: 500 !important;
    font-size: 14px !important;
}
/* ====================================================
   Form Field Utility Classes
===================================================== */

/* Form field container */
.form-field {
    margin-bottom: var(--spacing-20);
}

/* Form field label */
.form-field-label {
    font-weight: 600;
    margin-bottom: var(--spacing-8);
    display: block;
    color: var(--color-text-default);
    font-size: 14px;
}

/* Required field indicator */
.form-field-required {
    color: var(--color-text-error);
}

/* Form field help text */
.form-field-help {
    color: var(--color-text-subtle);
    font-size: 12px;
    margin-top: var(--spacing-4);
    display: block;
}

/* Form field error message */
.form-field-error {
    color: var(--color-text-error);
    font-size: 12px;
    margin-top: var(--spacing-4);
    display: block;
}

/* Form input styling */
.form-input {
    width: 100%;
    padding: var(--spacing-12);
    border: 1px solid var(--color-stroke-primary);
    border-radius: var(--border-radius-small);
    font-size: 14px;
    background-color: var(--color-surface-primary);
    color: var(--color-text-default);
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Team Hierarchy Styles */
.hierarchy-tree {
    font-family: 'GSK Precision Regular', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hierarchy-tree .border-start {
    border-width: 3px !important;
}

/* Hierarchy level indentation using CSS classes instead of inline styles */
.hierarchy-level-0 { margin-left: 0; }
.hierarchy-level-1 { margin-left: 2.5rem; }
.hierarchy-level-2 { margin-left: 5rem; }
.hierarchy-level-3 { margin-left: 7.5rem; }
.hierarchy-level-4 { margin-left: 10rem; }

/* Status-based card backgrounds using GSK colors */
.hierarchy-card-active {
    background: linear-gradient(45deg, var(--color-surface-success-primary), transparent);
}

.hierarchy-card-on-leave {
    background: linear-gradient(45deg, var(--color-surface-warning-primary), transparent);
}

.hierarchy-card-inactive {
    background: linear-gradient(45deg, var(--color-surface-error-primary), transparent);
}

/* Member list items without bullet points */
.member-list-item {
    background-color: var(--color-surface-secondary);
    border: 1px solid var(--color-stroke-primary);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-12);
    margin-bottom: var(--spacing-8);
}

.member-list-item:hover {
    background-color: var(--color-surface-tertiary);
    border-color: var(--color-stroke-accent-primary);
}

/* Status indicators using GSK colors */
.status-active { color: var(--color-text-success); }
.status-on-leave { color: var(--color-warning); }
.status-inactive { color: var(--color-text-error); }

/* Connection lines for hierarchy */
.hierarchy-connection {
    border-color: var(--color-stroke-primary);
    opacity: 0.6;
}

.hierarchy-connection-label {
    color: var(--color-text-subtle);
    font-family: 'GSK Precision Medium';
}

/* Hover effects for cards */
.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Tab styling enhancements */
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: var(--border-radius-medium) var(--border-radius-medium) 0 0;
    font-family: 'GSK Precision Medium';
}

.nav-tabs .nav-link.active {
    background-color: var(--color-surface-primary);
    border-color: var(--color-stroke-primary) var(--color-stroke-primary) var(--color-surface-primary);
}

/* Status badges */
.badge {
    font-size: 0.75em;
    font-family: 'GSK Precision Medium';
}

/* Status badges with GSK colors */
.badge-status-active {
    background-color: var(--color-surface-success-primary);
    color: var(--color-text-success);
    border-color: var(--color-stroke-success);
}

.badge-status-on-leave {
    background-color: var(--color-surface-warning-primary);
    color: var(--color-text-warning);
    border-color: var(--color-stroke-warning);
}

.badge-status-terminated {
    background-color: var(--color-surface-error-primary);
    color: var(--color-text-error);
    border-color: var(--color-stroke-error);
}

/* Badge sizes */
.badge-sm {
    font-size: 0.7rem;
    padding: 0.25em 0.5em;
}

.badge-md {
    font-size: 0.8rem;
    padding: 0.375em 0.65em;
}

.badge-lg {
    font-size: 0.9rem;
    padding: 0.5em 0.8em;
}

/* Org chart container */
.plotly .hoverlayer .hovertext {
    border-radius: var(--border-radius-medium) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    font-family: 'GSK Precision Regular' !important;
}

/* Enhanced Team Hierarchy Styles */
.hover-card {
    transition: all 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15) !important;
}

.hierarchy-tree .card.hover-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12) !important;
    border-color: var(--bs-primary);
}

/* Department card header enhancements */
.card-header {
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

/* Status indicators with animations */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Removed background colors - using text colors only from GSK Design System */

/* Sunburst chart improvements */
.sunburst-container .plotly {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
}

/* Year selector dropdown styling */
.year-dropdown {
    width: 140px !important;
    min-width: 140 !important;
    padding-right: 32px !important; /* Ensures arrow does not overlap text */
    box-sizing: border-box !important;
}