/* Custom Transaction Form Styles */
/* Enhanced styling for Dash components to match GSK design system */

/* Form dropdown styling */
.form-dropdown .Select-control {
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-small) !important;
    background-color: var(--color-surface-primary) !important;
    min-height: 44px !important;
    padding: 2px !important;
}

.form-dropdown .Select-control:hover {
    border-color: var(--color-stroke-strong) !important;
}

.form-dropdown .Select-control.is-focused {
    border-color: var(--color-primary) !important;
    box-shadow: 0 0 0 2px rgba(21, 21, 21, 0.1) !important;
}

.form-dropdown .Select-placeholder {
    color: var(--color-text-subtle) !important;
    padding: var(--spacing-8) var(--spacing-12) !important;
}

.form-dropdown .Select-value-label {
    color: var(--color-text-default) !important;
    padding: var(--spacing-8) var(--spacing-12) !important;
}

.form-dropdown .Select-input {
    padding: var(--spacing-8) var(--spacing-12) !important;
}

/* Form date picker styling */
.form-datepicker .DateInput {
    width: 100% !important;
}

.form-datepicker .DateInput_input {
    width: 100% !important;
    padding: var(--spacing-12) !important;
    border: 1px solid var(--color-stroke-primary) !important;
    border-radius: var(--border-radius-small) !important;
    font-size: 14px !important;
    background-color: var(--color-surface-primary) !important;
    color: var(--color-text-default) !important;
    box-sizing: border-box !important;
}

.form-datepicker .DateInput_input:focus {
    border-color: var(--color-primary) !important;
    outline: none !important;
    box-shadow: 0 0 0 2px rgba(21, 21, 21, 0.1) !important;
}

/* Form button styling */
.form-button:hover {
    opacity: 0.9 !important;
    transform: translateY(-1px) !important;
}

.form-button:active {
    transform: translateY(0) !important;
}

.form-button:focus {
    outline: 2px solid var(--color-primary) !important;
    outline-offset: 2px !important;
}

/* Input focus states for accessibility */
input:focus,
.Select-control.is-focused {
    outline: 2px solid var(--color-primary) !important;
    outline-offset: 2px !important;
}

/* Custom message styles */
.form-message {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form container responsive styling */
@media (max-width: 768px) {
    .form-container {
        padding: var(--spacing-16) !important;
        margin: var(--spacing-16) !important;
        max-width: calc(100vw - var(--spacing-32)) !important;
    }
}

/* Loading states */
.form-loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Success and error state styling */
.form-success-message {
    background-color: var(--color-surface-success-primary) !important;
    border: 1px solid var(--color-stroke-success-primary) !important;
    color: var(--color-text-success) !important;
    padding: var(--spacing-12) !important;
    border-radius: var(--border-radius-small) !important;
    margin-top: var(--spacing-16) !important;
}

.form-error-message {
    background-color: var(--color-surface-error-primary) !important;
    border: 1px solid var(--color-stroke-error-primary) !important;
    color: var(--color-text-error) !important;
    padding: var(--spacing-12) !important;
    border-radius: var(--border-radius-small) !important;
    margin-top: var(--spacing-16) !important;
}

/* Form field validation states */
.form-field-error input,
.form-field-error .Select-control {
    border-color: var(--color-stroke-error-primary) !important;
}

.form-field-success input,
.form-field-success .Select-control {
    border-color: var(--color-stroke-success-primary) !important;
}

/* Required field indicator */
.form-required-indicator {
    color: var(--color-text-error) !important;
    margin-left: 2px !important;
}
